<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Admin Login Form</title>
    
    
    
    <link rel='stylesheet prefetch' href='jquery2-ui.css'>

        <link rel="stylesheet" href="style33.css">

    
    
    
  </head>

  <body>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

<div class="login">
  <div class="login-header">
    <h1>Admin Login Details</h1>
  </div>
  <p id="Descr"></p>
	<form method="POST" action="administratorlogin2.php">
  <div class="login-form">
    <h3>Admin Login ID:</h3>
    <input type="text" placeholder="Login ID" name="a_id"/><br>
    <h3>Password:</h3>
    <input type="password" placeholder="Password" name="pass" />
    <br>
    <input type="button" value="Send!" class="login-button"/>
    <br>
  </div>
  </form>
</div>

    <script src='jquery2.min.js'></script>
<script src='jquery2-ui.min.js'></script>

        <script src="index10.js"></script>

    
    
    
  </body>
</html>
