<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Admin Login Form</title>
    
    
    <link rel="stylesheet" href="normalize3.css">

    
        <link rel="stylesheet" href="style35.css">

    
    
    
  </head>

  <body>
	
    <div class="login">
  <h2>Log In</h2>
  <fieldset>
  <p id="Descr"></p>
	<form method="POST" action="administratorlogin2.php">
    <input type="test" placeholder="Login-ID" name="a_id" />
  	<input type="password" placeholder="Password" name="pass"/>
  </fieldset>
  <input type="submit" value="Send!" />
  </form>
  <div class="utilities">
   
  </div>
</div>
    
    
    
    
    
  </body>
</html>
