<!DOCTYPE html>
<html>
<head>
	<title>CommentForm</title>
	<link rel="stylesheet" href="style.css">
	<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300,200' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Dark Sign In Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
     <h1>COMMENT FORM </h1>
	 <div class="container">
	<h2>Comment Details</h2>
	<p id="Descr"></p>
	<form method="POST" action="commentdetails.php">
	<input type="text" class="name" placeholder="Student ID" required="" name="s_id">
			<input type="password" class="password" placeholder="Comment Number " name="c_num" required="">
			<ul>
				<li>
					<h2>Question</h2>
					
					<textarea rows="5" cols="40"  name="ques" placeholder="Type your question here "></textarea>
				</li>
				<li>
				<h2>Answers</h2>
				<textarea rows="5" cols="40"  name="ans" placeholder="Type your answer here "></textarea>
				</li>
				<li>
				<h2>Reply</h2>
				<textarea rows="5" cols="40"  name="reply"  placeholder="You can reply here"></textarea>
				</li>
				<li>
				<h2>Submit Here</h2>
				<input type="submit" value="Send!" />
				</li>
			</ul>
            
		
	</form>
</body>
</html>