<!DOCTYPE html>
<html>
<head>
	<title>DepartmentForm</title>
	<meta charset="UTF-8">
    <title>Department Form</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="normalize.css">

    
        <link rel="stylesheet" href="style4.css">

</head>
<body>

    <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Department</a></li>
        <li class="tab"><a href="#login">Details</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
	
	<p id="Descr"></p>
	<form method="POST" action="departmentdetails.php">
		 <div class="top-row">
            <div class="field-wrap">
             <input type="text" class="password" placeholder="Name" name="name"  required="">
              
            </div>
        
            <div class="field-wrap">
               <input type="text" class="password" placeholder="ID" name="id"  required="">
              
            </div>
          </div>

          <div class="field-wrap">
            <input type="text" class="password" placeholder="Head Of The Department" name="hod"  required="">
          </div>
          
          
          <button type="submit" class="button button-block" value="Send!">send!</button>
          
          </form>

        </div>
        
       

       
        
  
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="index.js"></script>

    
  

</body>
</html>