<!DOCTYPE html>
<html>
<head>
	<title>GuideForm</title>
	<link rel="stylesheet" href="style2.css">
	<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300,200' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Dark Sign In Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<h1>Guide Details</h1>
	
	 <div class="container">
        <h2>GUIDE DETAILS</h2>
		<p id="Descr"></p>
	<form method="POST" action="guidedetails.php">
		
			<input type="text" class="name" placeholder="Name" required="" name="name">
			<input type="text" class="password" placeholder="ID" name="id"  required="">
			
			<input type="password" class="password" placeholder="Password" name="pass"  required="">
			<input type="text" class="password" placeholder="Rating" name="rating"  required="">
			<input type="text" class="password" placeholder="Email" name="mail"  required="">
			<input type="text" class="password" placeholder="Department" name="dept"  required="">
			<input type="text" class="password" placeholder="Student ID" name="s_id"  required="">
			
			<input type="submit" value="Send!" />
				
	</form>
</body>
</html>