<?php
$dbhost = 'localhost';
$dbuser = 'root';
$dbpass = '';
$conn = mysql_connect($dbhost, $dbuser, $dbpass);
if(! $conn )
{
  die('Could not connect: ' . mysql_error());
}
$sql = 'SELECT guide_id,guide_name,guide_rating,guide_mail,department_id
        FROM guide';

mysql_select_db('onlineprojectmanagementsystem1');
$retval = mysql_query( $sql, $conn );
if(! $retval )
{
  die('Could not get data: ' . mysql_error());
}
while($row = mysql_fetch_array($retval, MYSQL_ASSOC))
{
    echo "Guide ID :{$row['guide_id']}  <br> ".
         "Guide_name: {$row['guide_name']} <br> ".
         "Guide_rating: {$row['guide_rating']} <br> ".
         "Guide_mail : {$row['guide_mail']} <br> ".
		 "Department_id : {$row['department_id']} <br> ".
} 
echo "Fetched data successfully\n";
mysql_close($conn);
?>
<html>
<head>
<link rel="stylesheet" href="style15.css">
</head>
</html>