<!DOCTYPE html>
<html>
<head>
	<title>GuideLoginForm</title>
	 <meta charset="UTF-8">
	   <link rel="stylesheet" href="style18.css">
</head>
<body>
<p id="Descr"></p>
<div class="container">
	<section id="content">
	
	
	<form method="POST" action="guidelogin.php">
	<h1>Guide Login Details</h1>
	<div>
				<input type="text" placeholder="Guide Login_ID" required=""  name="g_id" />
			</div>
			<div>
				<input type="password" placeholder="Password" required="" name="pass" />
			</div>
			<div>
				<input type="submit" value="Send!" />
				
			</div>
		
			
			
				
			
			
		</table>	
	</form>
	<div class="button">
			<h3>Here You Go!!</h3>
		</div>
		</section><!-- content -->
</div>
 <script src="index6.js"></script>
</body>
</html>