
<!DOCTYPE html>
<html>
<head>
<title>Welcome to PPM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Multi Column Footer template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="style30.css" rel="stylesheet" type="text/css" media="all" />

<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,700,900,400italic' rel='stylesheet' type='text/css'>

</head>
<body>
	
	<div class="main">
		<h1>PESIT PROJECT MASTER</h1>
		<div class="main-row">
			<div class="footer-grids grid-one">
				

			</div>
			<div class="footer-grids address">
				<h3>How To Start</h3>
				<div class="address-info">
					<h4>Admin</h4>
					<p>
					If you are an <span>Admin</span>click on administrator
					</p>
				</div>
				<div class="address-info address-middle">
					<h4>Guide</h4>
					<p>If you are a guide click on <span>Guide</span>
					</p>
				</div>
				<div class="address-info">
					<h4>Student</h4>
					<p>If you are a student click on
						<span>Student</span>
						
					</p>
				</div>
			</div>
			<div class="footer-grids">
				<h3>GO HERE</h3>
				<ul>
					<li><a href="administratorloginform3.html"><i></i>ADMINISTRATOR</a></li>
					<li><a href="guideloginform.html"><i></i>PROJECT GUIDE</a></li>
					<li><a href="studentconflict.html"><i></i>PESIT STUDENT</a></li>
				</ul>
				<div class="links-bottom">
					<h3>PROJECTMASTER</h3>
					<p>Lorem Ipsum is that it has a more.</p>
					<p>Lorem Ipsum Consequatur</p>
					<a href="mailto:info@example.com"> mail@project.com</a>
				</div>
			</div>
			<div class="clear"> </div>
		</div>	
	</div>	
	
	<div class="copyright">
		<p> &copy; 2016 Dheeraj Dheekha Deepika. All rights reserved | Created by <a href="http://w3layouts.com/" target="_blank" >PESIT PROJECTMASTER</a></p>
	</div>
	
</body>
</html>