<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	
<head>
	<title>Project Form</title>
		<meta charset="utf-8">
		<link href="style3.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<!--//webfonts-->
</head>
<body>
	
				
				<div class="login-form">
						<h1>Project Form</h1>
						<h2><a href="#">Project Details</a></h2>
						<p id="Descr"></p>
				<form>
					<li>
						<input type="text" class="text" placeholder="Name" name="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User Name';}" >
					</li>
					<li>
					<input type="text" class="text" placeholder="ID" name="id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User Name';}" >
					</li>
					<li>
						<input type="text" placeholder="Technolgy Used" name="tech" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
					</li>
					
					<li>
						<h2>Description</h2>
						<input type="textarea" rows="8" cols="50" placeholder="Descibe your project" name="desc"  rows="5" cols="40"onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
					</li>
					<li>
						<input type="text" placeholder="Department ID Under" name="d_id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
					</li>
					<li>
						<h2>Status</h2>
						<input type="textarea"  rows="8" cols="50"placeholder="Write the status of your project" name="status" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
					</li>
					
					<input type="submit" value="Send!" />
					
				</form>
			</div>
			
		   </div>


		
		 		
</body>
</html>