<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
	<title>Student Form!!</title>
	<link rel="stylesheet" href="style1.css">
	<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300,200' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<!-- For-Mobile-Apps-and-Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Dark Sign In Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps-and-Meta-Tags -->

</head>

<body>
    <h1>STUDENT FORM </h1>
	
    <div class="container">
        <h2>STUDENT DETAILS</h2>
		<p id="Descr"></p>
		<form method="POST" action="studentdetails.php">
			<input type="text" class="name" placeholder="Name" required="" name="name">
			<input type="text" class="password" placeholder="Register Number" name="reg"  required="">
			<input type="email" class="password" placeholder="Email ID" name="mail"  required="">
			
			<input type="text" class="password" placeholder="Department" name="dept"  required="">
			<input type="text" class="password" placeholder="Batch" name="batch"  required="">
			<input type="password" class="password" placeholder="password" name="pass"  required="">
			<input type="submit" value="Send!" />
			
            
		</form>
	</div>
	
</body>
</html>