﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />    
    <title>ECOSAVE TEMPLATE</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="demo/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="demo/assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css' />
</head>
<body>
          <section>
            <div class="container">
           <div class="row c-t" >
            <div class="col-md-12 col-sm-12 col-xs-12 c-t">
                <h2>Select the catogory you belong to</h2>
                <br /><br />
            </div>
               
               </div>
             <div class="row c-t" >
            <div class="col-md-6 col-sm-6 col-xs-12 c-t">
                <a href="light/index.html" >
                <h3>New Student </h3>
                    </a>
                <br />
                <a href="studentform.html" >
                <div class="alert" role="alert" style="background:#fff;color:#000">
  <h1>NEW </h1>
                     <h1> STUDENT</h1>
					 <h1>OF PESIT</h1>
					 
                     
</div>
                    </a>
            </div>
                <div class="col-md-6 col-sm-6 col-xs-12 c-t">
                    <a href="studentloginform.html"  >
                <h3>Already have an account</h3>
                        </a>
                      <br />
                       <a href="studentloginform.html"  >
                <div class="alert" role="alert" style="background:#000">
  <h1>ALREADY</h1>
                     <h1> HAVE AN</h1>
                     <h1>ACCOUNT</h1>
</div>
                    </a>
            </div>
               </div>
                </div>
      </section>
       
</body>
</html>
