<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Team Form!!</title>
    
    
    
    
        <link rel="stylesheet" href="style5.css">

    
    
    
  </head>

  <body>
  

    <div id="boxForm">
	<h1>Team Details</h1>
	<p id="Descr"></p>
	<form method="POST" action="teamdetails.php">
  
    <input class='text' type='text' name='name' placeholder='Name' required>
    <br>
    <input class='text' id='pwd'  type='text' placeholder='ID'  name='id' required>
    <br>
    <input class='text'  name='tl_id' type='text'  placeholder='Team Leader ID' > 
    <br>
	 <br>
    <input class='text' name='p_id' type='text'  placeholder='Project ID' > 
    <br>
	
    <input class='button' type='submit' >
  </form>
</div>
    
        <script src="index2.js"></script>

    
    
    
  </body>
</html>
